clc;
close all;
xi=0.4;
wn=1;
wd=wn*sqrt(1-xi^2);
theta=atan(sqrt(1-xi^2)/xi);
Num=wn^2;
Den=[1 2*xi*wn wn^2];
Gs=tf(Num,Den);
figure(1)
step(Gs)
grid;
xlabel('t');
ylabel('Y(t)');
title("Step Response of Second order system 1")
s=tf('s');
Gs1= wn^2/(s^2+2*xi*wn*s+wn^2);
figure(2)
step(Gs1)
grid;
xlabel('t')
ylabel('Y(t)')
title("Step Response of Second Order System 2")



###  Merged Graphs

for xi = [0.2, 0.5, 0.9]
    wn = 1;
    wd = wn * sqrt(1-xi^2);
    theta = atan(sqrt(1 - xi^2)/xi);
    num = wn^2;
    den = [1 2*xi*wn wn^2];
    Gs = tf(num,den)
    step(Gs)
    hold on
    grid
    xlabel('t')
    ylabel('Y(t)')
    title('Merged Graphs of Second Order Systems')
end
